<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//SalesforceIntegration.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1425288903479</modTime>
		</globalVariable>
		<globalVariable>
			<name>//SalesforceIntegration.module//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1425288903479</modTime>
		</globalVariable>
		<globalVariable>
			<name>//SalesforceIntegration.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1425288903479</modTime>
		</globalVariable>
		<globalVariable>
			<name>//SalesforceIntegration.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1425288903479</modTime>
		</globalVariable>
		<globalVariable>
			<name>//SalesforceIntegration.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1425288903479</modTime>
		</globalVariable>
		<globalVariable>
			<name>//SalesforceIntegration.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1425288903479</modTime>
		</globalVariable>
		<globalVariable>
			<name>//SalesforceIntegration.module//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1425288903479</modTime>
		</globalVariable>
		<globalVariable>
			<name>//SalesforceIntegration.module//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1425288903479</modTime>
		</globalVariable>
		<globalVariable>
			<name>//SalesforceIntegration.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1425288903479</modTime>
		</globalVariable>
		<globalVariable>
			<name>//SalesforceIntegration.module//salesforce.wsdl</name>
			<value>/SalesforceResources/partner_32_0.wsdl</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1425288903479</modTime>
		</globalVariable>
		<globalVariable>
			<name>//SalesforceIntegration.module///SFDC/password</name>
			<value>TO_BE_FILLED_WITH_PWD</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<modTime>1425288903479</modTime>
		</globalVariable>
		<globalVariable>
			<name>//SalesforceIntegration.module///SFDC/username</name>
			<value>TO_BE_FILLED_WITH_USR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1425288903479</modTime>
		</globalVariable>
	</globalVariables>
</repository>
